[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=/home/orin/other/software/focalboard/linux/dist/focalboard-app
Name=Focalboard
Icon=/home/orin/other/software/focalboard/linux/dist/focalboard-app/pack/static/favicon.svg
